{"name":"音频播放器","description":"音频播放器，支持 TTS 结果播放、本地音乐和在线音乐。","version":"0.4.1","trust":"full-access","contributes":{"cards":[{"id":"audio-player","description":"TTS播放、本地音乐与在线音乐","title":{"en":"Audio Player","zh":"音频播放器"},"type":"webview","icon":"<svg viewBox=\"0 0 24 24\" fill=\"none\"><circle cx=\"12\" cy=\"12\" r=\"10\" stroke=\"#d49a6a\" stroke-width=\"1.5\"/><polygon points=\"10,8 16,12 10,16\" fill=\"#d49a6a\"/></svg>","route":"/widget"}],"tools":[{"source":"tools/play.js"},{"source":"tools/list_music.js"},{"source":"tools/tts.js"},{"source":"tools/generate_speech.js"},{"source":"tools/bus.js"},{"source":"tools/tts-bus.js"}]},"manifestVersion":1,"ui":{"hostCapabilities":["external.open","clipboard.writeText"]},"minAppVersion":"0.0.0","id":"hanako-audio-player"}